<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deneme</title>
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- link favicon -->
  <link rel="icon" href="img/ico.png" type="image/x-icon">
  <link rel="stylesheet" href="css/all.min.css">

</head>
<body>
  
</body>
</html>
<body>

    
  <header id="mobile-header">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <a href=""><img id="head-logo" src="img/gofret.png" alt="Gofret" width="96" height="36" class="" /></a>
        <div id="search-bar" class="search-bar ms-auto me-2">
          <i class="fa fa-magnifying-glass"></i>
          <input onfocusout="focusgg()" id="search_input" type="search"
            placeholder="Search for creators, inspirations, and projects" />
        </div>
        <i class="fa-solid fa-comment-dots text-muted"></i>
      </div>
    </header>
    
  <main>
    <img id="banner" style="width: 100%;" class="img-fluid banner" src="img/ogren.png" alt="hey">
    <div style="background-color: #04cf98; width: 100%; height: 0.4rem;"></div>
    <div class="container">
      <div class="d-flex my-3 justify-content-between align-items-center">
        <button onclick="ogren()" class="btn-gofret me-2 ms-auto">Öğren</button>
        <button onclick="ogret()" class="btn-gofret3">Öğret</button>
        <a href="" class="me-auto ms-2"><i class="fa fa-arrows-up-down fa-lg "></i></a>
      </div>
    </div>

    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>
    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>

    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>
    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>

    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>
    <div class="card mx-4 w-auto">
      <div class="d-flex justify-content-between align-items-center">
        <img class="profile-photo" src="img/pp1.jpg" alt="pp">
        <div class="handle me-auto ms-2">
          <h4 class="m-0">Yemek</h6>
            <p class="m-0">Pilav</p>
        </div>
        <div class="rounded-4 px-2 fw-bold text-light align-self-baseline" style="background-color: crimson;">lvl.12
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mt-1">
        <h5 class="m-0">Talha Yusuf Şenel</h5>
        <p class="align-self-baseline">11.sınıf</p>
      </div>
        <div class="d-flex justify-content-between">
          <p class="m-0">Spor yapıyorum oilav yapmayı öğretebilirim</p>
          <a href="" class="ms-auto align-self-end"><i class="fa fa-chevron-right fa-xl"></i></a>
        </div>
    </div>

  </main>
<script src="js/main.js"></script>
</body>

</html>