<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base href="http://localhost/gofret/">
  <link rel="icon" type="image/x-icon" href="img/ico.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Document</title>
</head>

<body>
  <style>
    :root {
      --theme-bg-color: rgba(16 18 27 / 40%);
      --border-color: rgba(113 119 144 / 25%);
      --theme-color: #f9fafb;
      --inactive-color: rgb(113 119 144 / 78%);
      --body-font: "Poppins", sans-serif;
      --hover-menu-bg: rgba(12 15 25 / 30%);
      --content-title-color: #999ba5;
      --content-bg: rgb(146 151 179 / 13%);
      --button-inactive: rgb(249 250 251 / 55%);
      --dropdown-bg: #21242d;
      --dropdown-hover: rgb(42 46 60);
      --popup-bg: rgb(22 25 37);
      --search-bg: #14162b;
      --overlay-bg: rgba(36, 39, 59, 0.3);
      --scrollbar-bg: rgb(1 2 3 / 40%);
    }



    .main-hover {
      margin-right: 20px;
    }

    .m-main-icon-felx {
      overflow-x: auto;
    }


    .main-row1-col1-text {
      font-size: 13px;
    }

    .main-row2-col2-opa-text {
      font-size: 10px;
    }


    .main-row1-col2-div3-level-what {
      font-size: 14px;
      color: brown;
    }



    .main-row1-col2-school-icon-level-lastday {
      height: 15px;
    }
    body {
            font-family: var(--body-font);
            background-image: url("img/backd.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .video-bg {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .video-bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .app {
            background-color: rgba(16 18 27 / 40%);
            max-width: 1250px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            width: 100%;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            font-size: 15px;
            font-weight: 500;
        }

    



  </style>
  <div class="video-bg">
    <video width="320" height="240" autoplay loop muted>
        <source src="img/7btrrd.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
  </div>


  <header id="mobile-header" style="backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <a href="#"><img id="head-logo" src="img/gofret.png" alt="Gofret" width="96" height="36" class="" /></a>
        <div id="search-bar" class="search-bar ms-auto me-2">
          <i class="fa fa-magnifying-glass"></i>
          <input onfocusout="focusgg()" id="search_input" type="search"
            placeholder="Search for creators, inspirations, and projects" />
        </div>
        <i class="fa-solid fa-comment-dots text-muted"></i>
      </div>
  </header>
  <div class="app rounded-4  px-0 " >
    <main id="m-main">
      <div class="container"style="background-color: var(--theme-bg-color); backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);" >
        <div class="d-flex align-items-center m-main-icon-felx ">
          <a href="#" class="text-black text-decoration-none main-hover ">
            <div
              class="category-icon rounded-circle bg-warning d-flex justify-content-center align-items-center p-2 mt-2 opacity-100"
              style="width: 50px; height: 50px">
              <i class="fa-solid fa-bell-concierge"></i>
            </div>
            <p class="text-center fs-6 mb-1" style="opacity: 50% ; color: white;">Yemek</p>
          </a>

          <a href="#" class="text-black text-decoration-none main-hover">
            <div
              class="category-icon rounded-circle bg-danger d-flex justify-content-center align-items-center p-2 mt-2"
              style="width: 50px; height: 50px">
              <i class="fa-solid fa-language"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1 " style="color: white;">Dil</p>
          </a>
          <a href="#" class="text-black text-decoration-none main-hover">
            <div
              class="category-icon rounded-circle bg-success d-flex justify-content-center align-items-center p-2 mt-2"
              style="width: 50px; height: 50px">
              <i class="fa-solid fa-tractor"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1"style="color: white;">Tarım</p>
          </a>
          <a href="#" class="text-black text-decoration-none main-hover">
            <div
              class="category-icon rounded-circle bg-primary d-flex justify-content-center align-items-center p-2 mt-2"
              style="width: 50px; height: 50px">
              <i class="fa-solid fa-school"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1"style="color: white;">Okul</p>
          </a>
          <a href="#" class="text-black text-decoration-none main-hover">
            <div
              class="category-icon rounded-circle bg-secondary d-flex justify-content-center align-items-center p-2 mt-2"
              style="width: 50px; height: 50px">
              <i class="fa-solid fa-music"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1"style="color: white;">Müzik</p>
          </a>
          <a href="#" class="text-black text-decoration-none main-hover">
            <div class="category-icon rounded-circle d-flex justify-content-center align-items-center p-2 mt-2 "
              style="width: 50px; height: 50px; background-color: rgb(78, 34, 155);">
              <i class="fa-solid fa-gamepad"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1"style="color: white;">Oyun</p>
          </a>
          <a href="#" class="text-black text-decoration-none main-hover">
            <div class="category-icon rounded-circle d-flex justify-content-center align-items-center p-2 mt-2 "
              style="width: 50px; height: 50px; background-color: brown;">
              <i class="fa-solid fa-code"></i>
            </div>
            <p class="text-center fs-6 opacity-50 mb-1" style="color: white;">Kod</p>
          </a>
        </div>
        <hr class="m-0" />

        <div style="display: flex; justify-content: flex-start; width: 100%; height: 30vh;  ">



          <div class="" style="width: 50%;">
            <div class="grid" style="   height:  max-content;">
              <div>
                <div class="row text-center mx-auto" >
                  <div class="col card me-2 mb-0 " style="background-color: rgb(6, 6, 145);">
                    <h1 class="fs-5 text-info text-decoration-underline">Pazartesi</h1>
                    <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                      17.00 - Matematik
                    </p>
                    <p class="mb-2 fw-bold text-light main-row1-col1-text">
                      20.00 - Marketing
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-center mt-1" style="width: 100%; height: 12.5vh; overflow-y: auto;">
              <div  class="grid" style="   height:  100%; width: 100%; ">
                
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1 " style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Salı</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                      
                    
                    
      
      
      
                  </div>
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1 " style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Çarşamba</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                    
      
                  </div>
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1" style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Perşembe</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                    
      
                  </div>
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1 " style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Cuma</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                    
      
                  </div>
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1 " style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Cumartesi</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                    
      
                  </div>
                  <div class="row  text-center mx-auto ">
                    <div class="col card me-2 mb-1 mt-1 " style="background-color: rgb(6, 6, 145);">
                      <h1 class="fs-5 text-info text-decoration-underline">Pazar</h1>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text ">
                        17.00 - Matematik
                      </p>
                      <p class="mb-2 fw-bold text-light main-row1-col1-text">
                        20.00 - Marketing
                      </p>
                    </div>
                    
      
                  </div>
                  
                  
                
  
              </div>

            </div>       
              
              
              
              
            


          </div>
          <div style="width:  50%;">
            <div class="grid" style="   height:  fit-content;">
              <div class="row text-center mx-auto">
                <div class="col card mb-0 text-center">
                  <h1 class="fs-5 text-decoration-underline main-row1-col2-text" style="color: rgb(6, 6, 145);">
                    Hedeflerim
                  </h1>
                  <div>
                    <div class="d-flex justify-content-around main-row1-col2-school-icon-level-lastday">
                      <h2 class="fs-6 me-1 fw-bold  m-0" style="color: brown;">
                        Okul
                      </h2>
                      <i style="color: brown;" class="fa fa-arrow-right me-1  ms-1"></i>
                      <h3 class="fs-6 me-1  ps-1 m-0" style="color: brown;">
                        lvl.5
                      </h3>
                      <p class="main-row2-col2-opa-text opacity-50 m-0 ms-2">
                        Son 10 gün
                      </p>
                    </div>
                    <div class="d-flex main-row1-col2-div3">
                      <p class="main-row1-col2-div3-level-what m-0">Kulüp Yönetimi</p>
                    </div>
                    <a href="#" class="text-decoration-none">
                      <div class="d-flex p-0 mb-16">
                        <p class="fs-4 m-0" style="color: blue;">+</p>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>      
            

          </div>
          

                
              
            
          </div>
        </div>
      </div>
      <div class="container " style="backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);">
        <div class="   " style="  width: 100%; height: 50%;">
          <p class="ms-2 mt-1 p-3  mb-0 fs-4 fw-bolder " style=" color: white ">İlgini çekebilecek takaslar</p>
  
  
  
  
          <div class="d-flex justify-content-start align-items-center "
            style="width: 100%; height: max-content; overflow-y: auto;">
            <div class=" mx-2 ">
              <div class=" card m-1  justify-content-center  "
                style="height: 230px; width: 160px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <div class="d-flex  " style="width: 100% ;">
                  <img src="img/pp1.jpg" alt="Görüntü Yüklenemedi" class="rounded-circle"
                    style="width: 35px; height: 35px; right: 0; ">
                  <div class="ps-3">
                    <h1 class="m-0" style="font-size: 16px;">Müzik</h1>
                    <h2 style="font-size: 14px;">Gitar</h2>
                  </div>
  
                </div>
                <h1 class="ms-2" style="font-size: 14px; ">Zeynep Erşan</h1>
                <div class="d-flex justify-content-start align-items-center" style="width: 100px;">
                  <div class="d-flex align-items-center justify-content-center rounded-pill me-2"
                    style="width: 55px; height: 20px; background-color: blue;">
                    <h2 class="m-0 " style="font-size: 10px; color: white;">level. 10</h2>
                  </div>
                  <h2 class="m-0 " style="font-size: 10px;  width: max-content; height: fit-content;">11.Sınıf</h2>
                </div>
                <div class="d-flex">
                  <p class="mb-3" style="font-size: 12px; ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maiores.
                  </p>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                  <a href="#">
                    <div>
                      <i class="fa-solid fa-angle-right fs-1"></i>
                    </div>
                  </a>
  
                </div>
              </div>
  
            </div>
            <div class=" mx-2 ">
              <div class=" card m-1 justify-content-center  "
                style="height: 230px; width: 160px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <div class="d-flex  " style="width: 100% ;">
                  <img src="img/pp1.jpg" alt="Görüntü Yüklenemedi" class="rounded-circle"
                    style="width: 35px; height: 35px; right: 0; ">
                  <div class="ps-3">
                    <h1 class="m-0" style="font-size: 16px;">Müzik</h1>
                    <h2 style="font-size: 14px;">Gitar</h2>
                  </div>
  
                </div>
                <h1 class="ms-2" style="font-size: 14px; ">Zeynep Erşan</h1>
                <div class="d-flex justify-content-start align-items-center" style="width: 100px;">
                  <div class="d-flex align-items-center justify-content-center rounded-pill me-2"
                    style="width: 55px; height: 20px; background-color: blue;">
                    <h2 class="m-0 " style="font-size: 10px; color: white;">level. 10</h2>
                  </div>
                  <h2 class="m-0 " style="font-size: 10px;  width: max-content; height: fit-content;">11.Sınıf</h2>
                </div>
                <div class="d-flex">
                  <p class="mb-3" style="font-size: 12px; ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maiores.
                  </p>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                  <a href="#">
                    <div>
                      <i class="fa-solid fa-angle-right fs-1"></i>
                    </div>
                  </a>
  
                </div>
              </div>
  
            </div>
            <div class=" mx-2 ">
              <div class=" card m-1 justify-content-center  "
                style="height: 230px; width: 160px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <div class="d-flex  " style="width: 100% ;">
                  <img src="img/pp1.jpg" alt="Görüntü Yüklenemedi" class="rounded-circle"
                    style="width: 35px; height: 35px; right: 0; ">
                  <div class="ps-3">
                    <h1 class="m-0" style="font-size: 16px;">Müzik</h1>
                    <h2 style="font-size: 14px;">Gitar</h2>
                  </div>
  
                </div>
                <h1 class="ms-2" style="font-size: 14px; ">Zeynep Erşan</h1>
                <div class="d-flex justify-content-start align-items-center" style="width: 100px;">
                  <div class="d-flex align-items-center justify-content-center rounded-pill me-2"
                    style="width: 55px; height: 20px; background-color: blue;">
                    <h2 class="m-0 " style="font-size: 10px; color: white;">level. 10</h2>
                  </div>
                  <h2 class="m-0 " style="font-size: 10px;  width: max-content; height: fit-content;">11.Sınıf</h2>
                </div>
                <div class="d-flex">
                  <p class="mb-3" style="font-size: 12px; ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maiores.
                  </p>
                </div>
                <div class="d-flex justify-content-end align-items-center">
                  <a href="#">
                    <div>
                      <i class="fa-solid fa-angle-right fs-1"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </main>
  </div>


  <nav id="mobile-nav " style="backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);">
    <div class="container">
      <div class="d-flex justify-content-around py-3 w-100">
        <a href=""><i class="fa fa-home text-secondary fa-lg"></i></a>
        <a href=""><i class="fa fa-heart text-secondary fa-lg"></i></a>
        <a href=""><img src="img/trade.png" alt="" /></a>
        <a href=""><i class="fa fa-user text-secondary fa-lg"></i></a>
        <a href=""><i class="fa fa-bell text-secondary fa-lg"></i></a>
      </div>
    </div>
  </nav>
  </div>
</body>

</html>