<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/ico.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body >
  <style>

    :root {
      --theme-bg-color: rgba(16 18 27 / 40%);
      --border-color: rgba(113 119 144 / 25%);
      --theme-color: #f9fafb;
      --inactive-color: rgb(113 119 144 / 78%);
      --body-font: "Poppins", sans-serif;
      --hover-menu-bg: rgba(12 15 25 / 30%);
      --content-title-color: #999ba5;
      --content-bg: rgb(146 151 179 / 13%);
      --button-inactive: rgb(249 250 251 / 55%);
      --dropdown-bg: #21242d;
      --dropdown-hover: rgb(42 46 60);
      --popup-bg: rgb(22 25 37);
      --search-bg: #14162b;
      --overlay-bg: rgba(36, 39, 59, 0.3);
      --scrollbar-bg: rgb(1 2 3 / 40%);
    }
    body {
            font-family: var(--body-font);
            background-image: url("img/backd.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .video-bg {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .video-bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .app {
            background-color: rgba(16 18 27 / 40%);
            max-width: 1250px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            width: 100%;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            font-size: 15px;
            font-weight: 500;
        }




  </style>  
    <header id="mobile-header" style=" backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <a href="#"
          ><img
            id="head-logo"
            src="img/gofret.png"
            alt="Gofret"
            width="96"
            height="36"
            class=""
        /></a>
        <div id="search-bar" class="search-bar ms-auto me-2">
          <i class="fa fa-magnifying-glass"></i>
          <input
            onfocusout="focusgg()"
            id="search_input"
            type="search"
            placeholder="Search for creators, inspirations, and projects"
          />
        </div>
        <i class="fa-solid fa-comment-dots text-muted"></i>
      </div>
    </header>
    <div class="video-bg">
      <video width="320" height="240" autoplay loop muted>
          <source src="img/7btrrd.mp4" type="video/mp4" />
          Your browser does not support the video tag.
      </video>
    </div>
    <main>
      <div class="container " style="width: 100%; height: 100%;"  >
        <div
          class="card align-items-center "
          style="
            height: 100%;
            width: 100%;
            backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
          "
        >
          <div>
            <h1 class="fs-3" style="color: white;">Takas mı Lazım?</h1>
          </div>
          <div style="width: 100%" class="my-3">
            <h1 class="fs-6 mb-3" style="color: white; ">Öğretmek İstediğin şeyi seç!</h1>
            <div class="d-flex justify-content-start align-items-center mb-3">
              <select
                name=""
                id=""
                style="
                  width: 150px;
                  height: 30px;
                  background-color: rgb(87, 87, 210);
                "
                class="rounded-pill me-1"
              >
                <option value="">kod</option>
              </select>
              <p class="m-0" style="font-size: 14px; color: white;">Ana Kategori</p>
            </div>
            <div class="d-flex justify-content-start align-items-center mb-3">
              <select
                name=""
                id=""
                style="
                  width: 150px;
                  height: 30px;
                  background-color: rgb(15, 153, 15);
                "
                class="rounded-pill me-1"
              >
                <option value="">C#</option>
                <option value="">HTML5</option>
              </select>
              <p class="m-0" style="font-size: 14px; color: white;">Alt Kategori</p>
            </div>
            <div
              class="rounded-end"
              style="
                background-color: white;
                width: 75%;
                box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
              "
            >
              <p class="p-2 mb-3" style="color: red; backdrop-filter: blur(20px);
              -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color); ">
                İlk önce envantere eklemeyi unutma!
              </p>
            </div>
            <div class="d-flex justify-content-around align-items-center mb-3" >
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px; color: white;" class="m-0">Online</p>
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px; color: white;" class="m-0">Yüzyüze</p>
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px; color: white;" class="m-0">Kütüphane/cafe vs.</p>
            </div>
            <div>
              <div
                class="d-flex rounded-pill mb-3 ps-2 justify-content-center align-items-center"
                style="
                  width: 100%;
                  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
                  height: 40px;
                "
              >
                <label for="takas-gün-ve-saat" style="color:  white;">Gün ve saat seçimi:</label>
                <input
                  type="datetime"
                  class="pe-1 ms-1"
                  style="height: 25px; width: 40%; border: none"
                />
              </div>
            </div>
          </div>
          <div style="width: 100%">
            <h1 class="fs-6 mb-3" style="color: white; ">Öğretmek İstediğin şeyi seç!</h1>
            <div class="d-flex justify-content-start align-items-center mb-3">
              <select
                name=""
                id=""
                style="
                  width: 150px;
                  height: 30px;
                  background-color: rgb(87, 87, 210);
                "
                class="rounded-pill me-1"
              >
                <option value="">kod</option>
              </select>
              <p class="m-0" style="font-size: 14px; color: white;">Ana Kategori</p>
            </div>
            <div class="d-flex justify-content-start align-items-center mb-3">
              <select
                name=""
                id=""
                style="
                  width: 150px;
                  height: 30px;
                  background-color: rgb(15, 153, 15);
                "
                class="rounded-pill me-1"
              >
                <option value="">C#</option>
                <option value="">HTML5</option>
              </select>
              <p class="m-0" style="font-size: 14px; color: white;">Alt Kategori</p>
            </div>
            
            <div class="d-flex justify-content-around align-items-center mb-3">
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px; color: white;" class="m-0">Online</p>
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px;  color: white;" class="m-0">Yüzyüze</p>
              <input type="radio" name="takasnasıl" id="" />
              <p style="font-size: 13px; color: white;" class="m-0">Kütüphane/cafe vs.</p>
            </div>
            <div >
              <div
                class="d-flex rounded-pill mb-3 ps-2 justify-content-center align-items-center"
                style="
                  width: 100%;
                  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
                  height: 40px;
                "
              >
                <label for="takas-gün-ve-saat" style="color: white;">Gün ve saat seçimi:</label>
                <input
                  type="datetime"
                  class="pe-1 ms-1"
                  style="height: 25px; width: 40%; border: none"
                />
              </div>
            </div>
          </div>
  
          <div
            style="width: 100%; justify-content: end; height: fit-content"
            class="d-flex my-2"
          >
            <a href="#" class="text-decoration-none">
              <div
                style="
                  width: 130px;
                  height: 30px;
                  background-color: rgb(6, 199, 38);
                "
                class="d-flex rounded-pill justify-content-center align-items-center"
              >
                <p class="m-0" style="color: white">Devam Et!</p>
              </div>
            </a>
          </div>
        </div>
      </div>

    </main>
    

    <nav id="mobile-nav" style=" backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);background-color: var(--theme-bg-color);">
      <div class="container"  >
        <div class="d-flex justify-content-around py-3 w-100" >
          <a href=""><i class="fa fa-home text-secondary fa-lg"></i></a>
          <a href=""><i class="fa fa-heart text-secondary fa-lg"></i></a>
          <a href=""><img src="img/trade.png" alt="" /></a>
          <a href=""><i class="fa fa-user text-secondary fa-lg"></i></a>
          <a href=""><i class="fa fa-bell text-secondary fa-lg"></i></a>
        </div>
      </div>
    </nav>
  </body>
</html>
