#navbarNav .nav-icon {
    color: #896340;
    margin: 0 5px;
}

#navbar .nav-category {}

#navbar .nav-dropdown {
    text-decoration: none;
    background-color: black;
}

#navbar .nav-dropdown:hover {
    color: #fff;
    transition: 0.5s;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

#main-aside {
    height: 100%;
    width: 25%;
    position: absolute;
    overflow-x: hidden;
}

#main-section {
    margin-left: 25%;
}

.side-card {
    background-color: #fff;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid #EE9848;
    min-width: 250px;
    float: right;
}

.side-card .banner {
    border-bottom: 3px solid #EE9848;
    background-image: url("../img/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 66px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.side-card .banner img {
    border: 3px solid #EE9848;
    background-color: #fff;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.rozet img {
    z-index: 0;
    width: 20px;
}

.side-card .banner img:hover {
    transform: translateY(50%) scale(1.3);
}

.side-card .name {
    text-align: center;
    font-size: 25px;
}

.skills {
    text-align: right;
    color: white;
    height: 20px;
}

.level {
    text-align: center;
}

.desc {
    text-align: center;
    font-size: 20px;
}

.html {
    width: 90%;
    background-color: #04AA6D;
}

.product-card {
    margin-bottom: 2rem;
}

.card-pp {
    border-radius: 5rem;
    border: 3px solid #EE9848;
}

.deneme {
    transform: translateY(100%) scale(1.0);
}

.selam .list-group-item {
    border: 1px solid #EE9848;
}