<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        outline: none;
        box-sizing: border-box;
        overflow: hidden;
      }

      :root {
        --theme-bg-color: rgba(16 18 27 / 40%);
        --border-color: rgba(113 119 144 / 25%);
        --theme-color: #f9fafb;
        --inactive-color: rgb(113 119 144 / 78%);
        --body-font: "Poppins", sans-serif;
        --hover-menu-bg: rgba(12 15 25 / 30%);
        --content-title-color: #999ba5;
        --content-bg: rgb(146 151 179 / 13%);
        --button-inactive: rgb(249 250 251 / 55%);
        --dropdown-bg: #21242d;
        --dropdown-hover: rgb(42 46 60);
        --popup-bg: rgb(22 25 37);
        --search-bg: #14162b;
        --overlay-bg: rgba(36, 39, 59, 0.3);
        --scrollbar-bg: rgb(1 2 3 / 40%);
      }

      body {
        font-family: var(--body-font);
        background-image: url("backd.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2em;
      }

      .video-bg {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .video-bg video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .app {
        background-color: rgba(16 18 27 / 40%);
        max-width: 1250px;
        max-height: 860px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: 100%;
        border-radius: 14px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        font-size: 15px;
        font-weight: 500;
      }
    </style>
    <div class="video-bg">
      <video width="320" height="240" autoplay loop muted>
        <source
          src="arka.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="app"></div>
  </body>
</html>
