/**
 * @author hakand
 */
window.SideMLMap = {
	"welcome.appStart":	"Uygulama başlatılıyor...",		
	"welcome.sessionStart":	"Oturum başlatılıyor...",		
	"welcome.refDataControl": "Referans Veri Önbellek versiyonları kontrol ediliyor...",		
	"welcome.pageLoading": "Sayfa Yükleniyor...",
	
	"common.undo": "Geri",
	"common.pen": "Kalem",
	"common.circle": "Daire",
	"common.rect": "Dörtgen",
	"common.text": "Metin",
	"common.colorpicker": "Renk Seçici",
	"common.done": "Tamam",
	"common.clearTable": "Tabloyu Temizle",
	"common.ascendingOrder": "Artan Sırala",
	"common.descendingOrder": "Azalan Sırala",
	"common.removeFilter": "Filtreyi Kaldır",
	"common.filter": "Filtrele",		
	"common.weekdaysShort": "PT SA ÇA PE CU CT PZ",
	"common.clear" :  "Temizle",
	"common.noData" : "Veri yok",
	"common.noRecord" : "Gösterilecek kayıt bulunmamaktadır.",
	"common.exportExcel": "Excel'e Aktar",
	"common.importExcel": "Excel'den Al",
	"common.page":"Sayfa ",
	"common.total":"Toplam",
	"common.records":"kayıt",
	"common.errorSystemAdmin":"Bir hata oluştu. Lütfen durumu sistem yöneticisine bildirin.",
	"common.invalid":"geçersiz.",
	"common.search":"Ara",
	"common.cancel":"İptal",
	"common.add" : "Ekle",
	"common.delete" : "Sil",
	"common.refresh" : "Yenile",
	"common.title" : "Başlık",
	"common.start" : "Başlangıç",
	"common.finish" : "Bitiş",
	"common.selectRowsToDelete" : "Lütfen önce silmek istediğiniz satırı / satırları seçiniz.",
	"common.showAll" : "Tümünü Göster",
	"common.showPaging" : "Sayfalı Göster",
	"common.previousMonth":"Önceki Ay",
	"common.nextMonth":"Sonraki Ay",
	"common.previousWeek":"Önceki Hafta",
	"common.nextWeek":"Sonraki Hafta",
	"common.week":"Hafta",
	"common.january":"Ocak",
	"common.february":"Şubat",
	"common.march":"Mart",
	"common.april":"Nisan",
	"common.may":"Mayıs",
	"common.june":"Haziran",
	"common.july":"Temmuz",
	"common.august":"Ağustos",
	"common.september":"Eylül",
	"common.october":"Ekim",
	"common.november":"Kasım",
	"common.december":"Aralık",
	"common.monday":"Pazartesi",
	"common.tuesday":"Salı",
	"common.wednesday":"Çarşamba",
	"common.thursday":"Perşembe",
	"common.friday":"Cuma",
	"common.saturday":"Cumartesi",
	"common.sunday":"Pazar",
	"common.dndEmptyText":"Bu alana dosyaları sürükleyip bırakabilirsiniz.",
	"common.noFileToUpload" :"Lütfen bir dosya seçiniz.",
	"common.uploadCompleted" :  "Yükleme işlemi tamamlandı.",
	"common.upload":"Yükle",
	"common.loadingText" : "Yükleniyor...",
	"common.wait" : "Lütfen bekleyiniz...",
	"common.find" : "Bul",
	"common.equal" : "Eşit",
	"common.notEqual" : "Eşit Değil",
	"common.lessThan" : "Daha az",
	"common.lessThanOrEq" : "Daha az veya eşit",
	"common.greaterThan" : "Daha fazla",	
	"common.greaterThanOrEq" : "Daha fazla veya eşit",
	"common.startsWith" : "İle başlayan",
	"common.notStartsWith" : "İle başlamayan",
	"common.inside" : "İçinde",
	"common.notInside" : "İçinde değil",
	"common.endsWith" : "İle biten",
	"common.notEndsWith" : "İle bitmeyen",
	"common.includes" : "İçeren",
	"common.notIncludes" : "İçermeyen",
	"common.deleteRow" : "Satır çıkar",
	"common.deleteSelectedRows": "Seçili satırları sil",
	"common.addToSearchPanel" : "Arama Ekranına Ekle",
	"common.deleteLastRow" : "Son Satırı Sil",
	"common.addRow" : "Satır ekle",
	"common.searchEquals" : "= (Eşit olanlarda ara)",
	"common.searchNotEquals" : "!= (Eşit olmayanlarda ara)",
	"common.searchLessThan" : "< (Küçük olanlarda ara)",
	"common.searchGreaterThan" : "> (Büyük olanlarda ara)",
	"common.searchLessThanOrEquals" : "<= (Küçük ve eşit olanlarda ara)",
	"common.searchGreaterThanOrEquals" : ">= (Büyük ve eşit olanlarda ara)",
	"common.searchIncludes" : "Bu aralık içinde ara",
	"common.searchExcludes" : "Bu aralığı dışında bırakarak ara",
	"common.importExcelWarning":"Excel'deki sütunlarla tablodaki sütunlar doğru eşleşecek şekilde Excel'deki tabloyu doğru şekilde kopyalayıp aşağıdaki kutuya yapıştırınız.",
	"common.pagingFooter":"&nbsp;listeleniyor. Toplam:&nbsp;",
	"common.editCol" : "Kolonları Düzenle",
	"common.visibility" : "Görünürlük",
	"common.colName" : "Sütun İsmi",
	"common.colHeader" : "Sütun Başlığı",
	"common.save" : "Kaydet",
	"common.addToTable":"Tabloya Ekle",
	"common.filter" : "Filtrele",
	"common.cancelFilter" : "Filtreyi iptal et",
	"common.selectAll": "Tümünü Seç",
	"common.onEachPage":"Her sayfada: ",
	"common.category" : "KATEGORİ ",
	"common.yes" : "Evet",
	"common.no" : "Hayır",
	"common.contaxtMenu" : "İçerik Menüsü",
	"common.close" : "Kapat",
	"common.overwrite" : "Üzerine yazılması gereken tanımlar var",

	"CSC-FILEUPLOAD.notAllowedToUpload" : "\"{0}\" dosyası \".{1}\' uzantısına sahip olduğu için sunucuya yüklenmesine izin verilmiyor.",
	"CSC-FILEUPLOAD.notAllowedToUpload2" : "\"{0}\" dosyası \".{1}\' uzantısına sahip olmadığı için sunucuya yüklenmesine izin verilmiyor.",
	"CSC-FILEUPLOAD.fileTooBig" :  "{0} {1}'den büyük boyutta dosya yükleyemezsiniz.",
	"CSC-FILEUPLOAD.noFileChosen" :  "Dosya Seçilmedi",
	"CSC-FILEUPLOAD.uploadFailed" :  "Yükleme işlemi başarısız oldu. Durum Kodu: {0}",
	"CSC-FILEUPLOAD.uploadFailedOldBrowser" :  "Dosya sunucuya yüklenemedi. Tarayıcınızın eski olduğu için hata sebebi bilinmiyor. Lütfen daha modern bir tarayıcı kullanınız.",
	"CSC-FILEUPLOAD.chooseFileLabel" :  "Dosya Seç",
	"CSC-FILEUPLOAD.fileChosen" :  "{0} dosya seçildi",
	"CSC-DONUT-CHART.dataOverflow" : "Veri aşımı gerçekleşti.",
	"CSC-DT.searchCriteria" : "Kriter",
	"CSC-DT.searchNoCriteria" : "-----",	
	"CSC-DT.removeFromSearchPanel" : "Arama Ekranından Çıkar",
	"CSC-DT.onEachPage":"Her sayfada: ",
	"CSC-DT.bottomPart":"alt kısım, paging etc.",
	"CSC-DT.show":"Göster",
	"CSC-DT.existInExcel":"Excel'de Olsun",
	"CSC-EDITOR.standardDisplay":"Standart Görünüm",
	"CSC-EDITOR.plainRichText":"Düz-Zengin Metin",
	"CSC-EDITOR.changeToolbar":"Araç Çubuğunu Değiştir",
	"CSC-EMAIL.emailAddress":"E-Posta adresi",
	"CSC-EMAIL.emailValidFormat":" abc@xyz.com formatında olmalıdır.",
	"CSC-FLEX-PDF.flexView":"Flex görünümüne geç",
	"CSC-FLEX-PDF.classicalView":"Klasik görünüme geç",
	"CSC-GMAP.pin":"İşaretle",
	"CSC-GOOG-EDITOR.drawTable":"Tablo Çiz",
	"CSC-GOOG-EDITOR.insertRowToBottom":"Sonuna Satır Ekle",
	"CSC-GOOG-EDITOR.insertRowToTop":"Başına Satır Ekle",
	"CSC-GOOG-EDITOR.insertColumnToEnd":"Sonuna Sütun Ekle",
	"CSC-GOOG-EDITOR.insertColumnToBeginning":"Başına Sütun Ekle",
	"CSC-GOOG-EDITOR.deleteRow":"Satır Sil",
	"CSC-GOOG-EDITOR.deleteColumn":"Sütun Sil",
	"CSC-GOOG-EDITOR.splitCells":"Hücreleri Böl",
	"CSC-GOOG-EDITOR.mergeCells":"Hücreleri Birleştir",
	"CSC-GOOG-EDITOR.deleteTable":"Tabloyu Sil",
	"CSC-GOOG-EDITOR.table":"Tablo",
	"CSC-IMAGE.imageLoading":"Resim yükleniyor...",
	"CSC-IMAGE.notifyError":"Notify metodunu kullanırken genişlik (width) özelliğini girmeniz gerekmektedir.",
	"CSC-MEGA-MENU.megaMenu":"Mega Menü",
	"CSC-MEGA-SMART-MENU.megaSmartMenu":"Mega Smart Menü",
	"CSC-NUMBER.maxValue":"'{1}' en fazla '{0}' olabilir.",
	"CSC-NUMBER.minValue":"'{1}' en az '{0}' olmalıdır.",
	"CSC-PRINT-DOTMATRIX.textPrinting":"Metin yazdırılıyor...",
	"CSC-PRINT-DOTMATRIX.sentToPrinter":"Metin yazıcıya gönderildi.",
	"CSC-VIDEO-PLAYER.notSupportVideoTag":"Tarayıcınız video etiketini desteklememektedir.",
	
	"CSC-WIDGET-LAYOUT.sameWidgetError" : "Eklenmek istenen widget zaten var. Widget ekleme başarısız.",
	"CSC-WIDGET-LAYOUT.widgetConfigDeleted" : "Widget konfigürasyonu silindi.",
	"CSC-WIDGET-LAYOUT-ABS.sameWidgetError" : "Eklenmek istenen widget zaten var. Widget ekleme başarısız.",
	"CSC-WIDGET-LAYOUT-ABS.widgetConfigDeleted" : "Widget konfigürasyonu silindi.",
	"CSC-WEBADDRESS.webAdressValidationError" : "Web Adresi geçersiz. Web Adresi http://www.abc.com formatında olmalıdır.",
	"CSC-TARIH.dateIntervalError" : "Tarih istenilen aralıkta değil.",
	"CSC-REPORT-GRID.description" : "Gruplamak istediğiniz sütunun başlığını sürükleyip buraya bırakın.",
	"CSC-GRID.addToGrid" : "Grid'e Ekle",
	
	"CS-POPUP.message": "Mesaj",
	"CS-POPUP.error": "Hata",
	"CS-POPUP.warning": "Uyarı",
	"CS-POPUP.success": "Başarılı",
	"CS-POPUP.ok": "Tamam",
	"CS-POPUP.confirmationMessage":"Onay Mesajı",
	"CS-POPUP.login":"Giriş",
	"CS-POPUP.details":"Detay",
	"CS-POPUP.sessionExpired":"Oturum süreniz doldu, lütfen tekrar giriş yapınız.",
	"CS-POPUP.username":"Kullanıcı Adı: ",
	"CS-POPUP.password":"Şifre: ",
	"CS-UTIL.waitPageLoading":"Lütfen bekleyin, sayfa yükleniyor...",
	"CS-UTIL.screenCouldNotLoad":"{0} ekranı yüklenemedi",
	"CS-UTIL.waitAppOpening":"Lütfen bekleyin, uygulama açılıyor...",
	"CS-UTIL.now":"Şimdi",
	"CS-UTIL.oneMinAgo":"1 dakika önce",
	"CS-UTIL.minAgo":" dakika önce",
	"CS-UTIL.oneHourAgo":"1 saat önce",
	"CS-UTIL.hoursAgo":" saat önce",
	"CS-UTIL.yesterday":"Dün",
	"CS-UTIL.daysAgo":" gün önce",
	"CS-UTIL.weeksAgo":" hafta önce",
	"CS-UTIL.oneMinLater":"1 dakika sonra",
	"CS-UTIL.minLater":" dakika sonra",
	"CS-UTIL.oneHourLater":"1 saat sonra",
	"CS-UTIL.hoursLater":" saat sonra",
	"CS-UTIL.tomorrow":"Yarın",
	"CS-UTIL.daysLater":" gün sonra",
	"CS-UTIL.weeksLater":" hafta sonra",
	"CS-UTIL.rightNow":"Hemen",
	"CS-UTIL.oneMin":"1 dakika",
	"CS-UTIL.minutes":" dakika",
	"CS-UTIL.oneHour":"1 saat",
	"CS-UTIL.hours":" saat",
	"CS-UTIL.oneDay":"1 day",
	"CS-UTIL.days":" gün",
	"CS-UTIL.weeks":" hafta",
	"CS-UTIL.months":" ay",
	"CS-UTIL.years":" yıl",
	"CS-UTIL.date":"Tarih",
	"CS-UTIL.formatRequirement":"{0}, {1} formatında olmalı.",
	"CS-UTIL.weekdayCheck":"{0} hafta içi olmalı.",
	"CS-UTIL.dateTooEarly":"{0} çok küçük olduğu için kabul edilmiyor.",
	"CS-UTIL.dateTooLate": "{0} çok büyük olduğu için kabul edilmiyor.", 
	"CSC-IMAGE-EDITOR.textModePopupTitle": "Metin", 
	"VAL.required": "{0} zorunlu alan.",
	"VAL.not-valid": "{0} alanının değeri geçersiz.",
	"VAL.invalid-date": "{0} alanı geçersiz bir tarih içermektedir.",
	"VAL.fill-atleast-one": "Lütfen en az bir alan doldurunuz.",
	"VAL.parameter-not-supported": "Servis parametre tipi desteklenmiyor.",
	"VAL.assert-req-param-not-valid": "Assert required parametresi geçerli değil. indeks: ",
	"VAL.validation-fail-cmd": "Servis doğrulaması başarısız. cmd bulunamadı.",
	"VAL.validation-fail-val-func":"Servis doğrulaması başarısız. Servis doğrulama fonksiyonu geçerli değil.",
	"VAL.no-required-field":"Zorunlu alan yok.",
	"VAL.press-ctrl-c":"Kopyalamak için Ctrl+C'ye basın.",
	"CSC-MINI-Button.Add":"Ekle",
	"CSC-MINI-Button.Down":"Aşağı",
	"CSC-MINI-Button.Up":"Yukarı",
	"CSC-MINI-Button.Left":"Sola",
	"CSC-MINI-Button.Right":"Sağa",
	"CSC-MINI-Button.Attachment":"Dosya Ekle",
	"CSC-MINI-Button.Dropdown":"Açılır Menü",
	"CSC-MINI-Button.Calendar":"Takvim",
	"CSC-MINI-Button.Calculator":"Hesap Makinesi",
	"CSC-MINI-Button.Chart":"Grafik",
	"CSC-MINI-Button.Check":"Denetlendi",
	"CSC-MINI-Button.Copy":"Kopyala",
	"CSC-MINI-Button.Delete":"Sil",
	"CSC-MINI-Button.Detail":"Detay",
	"CSC-MINI-Button.Download":"İndir",
	"CSC-MINI-Button.Edit":"Düzenle",
	"CSC-MINI-Button.Exchange":"Değiş Tokuş",
	"CSC-MINI-Button.ExternalLink":"Harici Bağlantı",
	"CSC-MINI-Button.Filter":"Filtre",
	"CSC-MINI-Button.Folder":"Klasör",
	"CSC-MINI-Button.Go":"Başla",
	"CSC-MINI-Button.Help":"Yardım",
	"CSC-MINI-Button.Info":"Bilgi",
	"CSC-MINI-Button.Link":"Bağlantı",
	"CSC-MINI-Button.List":"Liste",
	"CSC-MINI-Button.Lock":"Kilit",
	"CSC-MINI-Button.MailClose":"Kapalı Posta",
	"CSC-MINI-Button.MailOpen":"Açık Posta",
	"CSC-MINI-Button.Minus":"Eksi",
	"CSC-MINI-Button.Mobile":"Mobil",
	"CSC-MINI-Button.Monitor":"Ekran",
	"CSC-MINI-Button.Order":"Sırala",
	"CSC-MINI-Button.Print":"Yazdır",
	"CSC-MINI-Button.Reload":"Yeniden Yükle",
	"CSC-MINI-Button.Reply":"Cevapla",
	"CSC-MINI-Button.ReplyAll":"Tümünü Cevapla",
	"CSC-MINI-Button.Reset":"Sıfırla",
	"CSC-MINI-Button.Save":"Kaydet",
	"CSC-MINI-Button.Search":"Ara",
	"CSC-MINI-Button.Send":"Gönder",
	"CSC-MINI-Button.Settings":"Ayarlar",
	"CSC-MINI-Button.Signout":"Çıkış",
	"CSC-MINI-Button.Stop":"Durdur",
	"CSC-MINI-Button.Unlock":"Kilit Açık",
	"CSC-MINI-Button.Upload":"Yükle",
	"CSC-MINI-Button.User":"Kullanıcı",
	"CSC-MINI-Button.Warning":"Uyarı",
	"CSC-MINI-Button.Facebook":"Facebook",
	"CSC-MINI-Button.Twitter":"Twitter",
	"CSC-MINI-Button.GoolePlus":"Goole Plus",
	"CSC-MINI-Button.Youtube":"Youtube",
	"CSC-MINI-Button.Car":"Araba",
	"CSC-MINI-Button.Male":"Erkek",
	"CSC-MINI-Button.Female":"Kadın",
	"CSC-DOVİZ.buy":"Alış",
	"CSC-DOVİZ.sell":"Satış",
	"CSC-OS-DENEME-2.show": "GOSTER",
    "CSC-OS-DENEME-2.hide": "GIZLE"
};