body {
  background-color: #f2f2f2;
  height: 100%;
}

.d-none {
  display: none !important;
}

.text-gofret {
  color: #2e276d;
}

.blank {
  border: 1px solid black;
  width: 50%;
}

.text-name {
  color: #463d9b;
}

.letter-space {
  letter-spacing: 1px;
}

.text-name-muted {
  color: #9997b4;
}

.gtext-secondary {
  color: rgb(183, 81, 204);
}

.fs-7 {
  font-size: 0.8rem;
}

.img2x {
  width: 64px !important;
  height: 64px !important;
}

.img1-2x {
  width: 32px !important;
  height: 32px !important;
}

/* ===================== header ===================== */
header {
  width: 100%;
  padding: 0.4rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #2e276d;
}
header .fa-comment-dots {
  display: none;
}
header .primary {
  display: none;
}
header .primary a {
  margin: 0 0.8rem;
}
header .primary a i {
  font-size: 1.2em;
  color: rgb(177, 177, 177);
}
header .search {
  display: none;
  margin: 0 0.8rem;
  margin-left: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
header .search i {
  font-size: 1.2em;
  color: rgb(177, 177, 177);
}

.btn-gofret {
  background-color: #04cf98;
  border-radius: 0.8rem;
  font-weight: 600;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border: 0;
  outline: 0;
  color: #f2f2f2;
}
.btn-gofret:hover {
  opacity: 0.8;
}

.btn-gofret3 {
  border-radius: 0.8rem;
  font-weight: 600;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border: 1px solid #000000;
  outline: 0;
  color: black;
}

.btn-gofret2 {
  background-color: #2e276d;
  border-radius: 0.8rem;
  color: rgb(196, 28, 211);
  font-weight: 600;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border: 0;
  outline: 0;
}

header .btn-gofret:hover {
  background-color: #04a178;
  color: #04a178;
  font-weight: 600;
  border: 0;
  outline: 0;
}
header .btn p {
  display: unset;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
header .btn i {
  display: none;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .search-bar {
  background-color: var(--bs-light);
  border-radius: 2rem;
  padding: 0.2rem 1rem;
  height: 2rem;
}
header .search-bar input[type=search] {
  outline: none;
  border: 0;
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--bs-dark);
}
header .search-bar input[type=search]::-moz-placeholder {
  color: var(--bs-gray);
}
header .search-bar input[type=search]::-moz-placeholder, header .search-bar input[type=search]:-ms-input-placeholder, header .search-bar input[type=search]::placeholder {
  color: var(--bs-gray);
}
header .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-photo {
  width: 46px;
  height: 46px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

/* ===================== MAIN ===================== */
main {
  margin-top: 5rem;
}
main .row #left {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: -webkit-sticky;
  position: sticky;
  top: 5.4rem;
  display: block;
}

/* main .row {
        display: grid;
        grid-template-columns: 25vw 40vw 25vw;
        column-gap: 1rem;
        position: relative;
    } */
/* ===================== MAIN/LEFT ===================== */
#left .mission {
  display: inherit;
}

main .row #left .mission .reco-mission {
  color: #f38b6a;
}
main .row #left .mission .reco-mission .progress {
  width: 35%;
}
main .row #left .mission .reco-mission .progress .progress-bar {
  background-color: #f38b6a;
}
main .row #left aside ul {
  padding: 0;
}
main .row #left aside ul li {
  position: relative;
  height: 3.2rem;
  list-style: none;
  width: 100%;
  line-height: 3rem;
}
main .row #left aside ul li a {
  color: #2e296c;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 300ms ease;
  border-bottom: 12px;
  margin-left: 2rem;
}
main .row #left aside ul .active {
  background: #f2f2f2;
  border-left: 0.4rem solid #eb4ac8;
}
main .row #left aside ul .active a {
  color: #eb4ac8;
}
main .row #left aside ul li i {
  color: rgb(151, 151, 151);
  min-width: 2.5rem;
  border-radius: 12px;
}

#profile-card .side-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #2e296c;
  padding-bottom: 2rem;
}
#profile-card .side-card h5 {
  text-align: center;
  height: 2rem;
  border: none;
}
#profile-card .side-card hr {
  border-top: 0.1rem solid #2e296c;
  opacity: 100%;
  width: 75%;
}
#profile-card .side-card .banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 6rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

/* main profile */
main #middle .banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 4/1;
  display: flex;
  align-items: flex-end;
  justify-content: start;
}
main #middle .banner .profile-card {
  margin-left: 2rem;
  transform: translateY(50%);
  display: flex;
}
main #middle .banner .profile-card img {
  background-color: #fff;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid rgb(224, 151, 15);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

#right .current-trades {
  display: inherit;
}

main #middle .banner .profile-card .card-section {
  height: auto;
  background-color: white;
  transform: translateX(-4rem);
  z-index: -1;
  padding: 1rem;
  padding-left: 4.2rem;
  border-radius: 0.8rem;
  max-height: 120px;
  min-width: 10rem;
}
main #middle .banner .profile-card .card-section p {
  margin: 0;
}
main #middle .banner .profile-card .card-section .degree {
  font-size: 1rem;
  font-weight: bold;
}

/* main profile */
#left .trade-request {
  display: inherit;
}

#profile-card .side-card .banner img {
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.badge-container {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}
.badge-container .badge {
  width: 3em;
  height: 3rem;
  color: black;
  transform: translateY(-50%);
}

#profile-card .side-card .banner img:hover {
  transform: translateY(50%) scale(1.3);
}

.skills {
  text-align: right;
  color: white;
  height: 20px;
}

#profile-card .side-card .level p {
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}
#profile-card .side-card .level .progress {
  margin: 0 auto;
  width: 8rem;
}
#profile-card .side-card .desc {
  text-align: center;
  font-size: 14px;
  color: rgb(225, 102, 250);
}

.product-card {
  margin-bottom: 2rem;
}

.card-pp {
  border-radius: 5rem;
  border: 3px solid #ee9848;
}

.deneme {
  transform: translateY(100%) scale(1);
}

.selam .list-group-item {
  border: 1px solid #ee9848;
}

.card2 {
  margin: 1rem 0;
  border: 0;
  display: flex;
}
.card2 .handle .handle2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card2 .handle .handle2 p {
  font-size: 15px;
  margin: 0;
}
.card2 h5 {
  width: 100%;
}
.card2 img {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 4px solid rgb(224, 151, 15);
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: middle;
}

.content p {
  -moz-text-align-last: center;
  text-align-last: center;
  color: #463ccf;
  font-weight: bold;
}

.confirmation .box {
  width: 2rem;
  height: 2rem;
  aspect-ratio: 1/1;
  border-radius: 40%;
}
.confirmation .box i {
  display: inline;
  opacity: 0;
  transition-delay: 0.1s;
}
.confirmation .box:hover i {
  display: inline;
  transition-delay: 0.1s;
  opacity: 1;
}

footer {
  background-image: url(../img/footer.svg);
  background-size: 100% auto;
  color: white;
}
footer .top {
  background-color: #973b8e;
  background-size: 100% auto;
}

.card {
  background-color: white;
  width: 100%;
  padding: 1rem;
  margin: 1.5rem 0;
  border: 0;
  border-radius: 1.5rem;
}

#interests .handle div {
  border-radius: 0.8rem;
  min-width: 6.2rem;
  text-align: center;
  font-size: 0.8rem;
  margin: 0.2rem;
}
#interests .handle div p {
  padding: 0.3rem 1rem;
}
#interests .handle div:nth-child(odd) {
  background-color: #72dfc2;
}
#interests .handle div:nth-child(even) {
  background-color: #ec4545;
}
#interests .handle div p {
  margin: 0;
}
#interests .handle div:last-child {
  margin: 0;
  margin-left: 0.5rem;
  min-width: 0;
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px dashed black;
  background-color: #f2f2f2;
  align-items: center;
}
#interests i {
  /* position: relative;
    left: 30px; */
  transform: translateY(0.3rem);
}
#interests .handle a:hover {
  transition-delay: 0.5s;
  opacity: 0.6;
  transition: all 0.2s;
  transition-delay: 0.5s;
  opacity: 0.6;
  transition: all 0.2s;
}

.action {
  position: relative;
}
.action .profile {
  position: relative;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.action .profile img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.action .menu {
  position: absolute;
  top: 100px;
  right: -40px;
  padding: 10px 20px;
  background: #fff;
  width: 300px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}
.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}
.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}
.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}
.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}
.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}
.action .menu ul li i {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}
.action .menu ul li:hover i {
  opacity: 1;
}
.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}
.action .menu ul li:hover a {
  color: #ff5d94;
}

@media (max-width: 1199.98px) {
  main #middle .banner .profile-card img {
    width: 90px;
    height: 90px;
  }
  main #middle .banner .profile-card .card-section {
    height: 90px;
    padding: 0.5rem 1rem;
    padding-left: 4.2rem;
  }
  main #middle .banner .profile-card .card-section h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
  main #middle .banner .profile-card .card-section p {
    font-size: 0.6rem;
  }
  main #middle .banner .profile-card .card-section .degree {
    font-size: 0.8rem;
  }
}
@media (max-width: 991.98px) {
  #right {
    display: none;
  }
  header .btn p {
    display: none;
  }
  header .btn i {
    display: unset;
  }
  #left {
    position: static !important;
  }
  #left .mission,
#left .trade-request {
    display: none;
  }
}
@media (max-width: 767.98px) {
  #middle .progress {
    width: 8rem !important;
  }
  #middle .leve p {
    font-size: 0.8rem;
  }
  aside {
    display: none;
  }
  #left p,
header .btn p {
    display: none;
  }
  #left i,
header .btn i {
    display: unset;
  }
}
@media (max-width: 575.98px) {
  header {
    z-index: 10;
    width: 100%;
    background-color: #ededed;
    box-shadow: 0 12px 9px -4px rgba(0, 0, 0, 0.2);
    padding: 0.7rem 0;
    overflow: hidden;
    position: fixed;
    /* Set the headerbar to fixed position */
    top: 0;
    /* Position the headerbar at the top of the page */
  }
  header .btn {
    display: none;
  }
  header .fa-comment-dots {
    display: unset;
  }
  header .banner {
    box-shadow: 5px 10px inset;
  }
  header .search-bar {
    display: block !important;
    background-color: var(--bs-light);
    border-radius: 2rem;
    padding: 0.2rem;
    height: 2rem;
    width: 50%;
    margin-left: auto;
    margin-right: 10px;
  }
  header .search-bar i {
    position: absolute;
    bottom: 19px;
  }
  header .search-bar input[type=search] {
    outline: none;
    border: 0;
    background-color: transparent;
    width: 85%;
    font-size: 0.9rem;
    color: var(--bs-dark);
  }
  header .search-bar input[type=search]::-moz-placeholder {
    color: var(--bs-gray);
  }
  header .search-bar input[type=search]::-moz-placeholder, header .search-bar input[type=search]:-ms-input-placeholder, header .search-bar input[type=search]::placeholder {
    color: var(--bs-gray);
  }
  nav {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    top: auto;
    background-color: #f2f2f2;
    width: 100%;
    padding: 0;
    box-shadow: 0 12px 16px 16px rgba(0, 0, 0, 0.2);
  }
  main {
    margin-top: 3.7rem;
  }
  .action {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */
#biography {
  border: 0 !important;
  resize: none !important;
  outline: none !important;
  box-shadow: none;
}
#biography:focus {
  outline: none !important;
  border: 1px solid red;
  outline: none !important;
  box-shadow: none;
}

#m-product {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */